# AdventureWorksLT_API

./: AdventureWorksLT_API.sln  README.md
.github/workflows/: master_adventure-works-lt.yml
AdventureWorksLT_API/: AdventureWorksLT_API.csproj  AdventureWorksLT_API.sln  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AdventureWorksLT_API/Controllers/: AuthController.cs  CustomersController.cs
AdventureWorksLT_API/Helpers/: AutoMappingProfile.cs
AdventureWorksLT_API/Models/: CustomerDTO.cs  PageRequest.cs  PageResponse.cs
AdventureWorksLT_API/Properties/: launchSettings.json
AdventureWorksLT_API/Services/: ActiveDirectoryUserRoleManager.cs  ClaimsTransformer.cs  IUserRoleManager.cs  TranslatedUserRoleManager.cs
AdventureWorksLT_DA/: AdventureWorksContext.cs  AdventureWorksLT_DA.csproj  Scaffold-DbContext.txt
AdventureWorksLT_DA/Entities/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
